<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./font/iconfont.css">
    <script src="./js/flexible.js"></script>

</head>

<body>
    <div class="wrapper">
        <header>
            <div class="left">
                <i class="icon iconfont icon-fanhui1"></i>
            </div>
            <div class="right">
                <h3>分类列表</h3>
            </div>
        </header>
        <section>
            <div class="mask">
                <div class="conent">
                    <h3>请填写分类名称</h3>
                    <input type="text" placeholder="请填写分类名称">
                    <button id="reset">取消</button><button id="save">保存</button>
                </div>
            </div>
            <p>添加分类</p>
        </section>
        <footer></footer>
    </div>
</body>

</html>